{
  "name": "harborapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "standard --fix",
    "test": "jest --verbose --coverage",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --coverage --watch",
    "coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html",
    "link:deps": "react-native link"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "intl": "^1.2.5",
    "react": "16.3.1",
    "react-intl": "^2.4.0",
    "react-native": "0.55.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.0",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "prop-types": "^15.6.1",
    "react-native-linear-gradient": "^2.4.0",
    "react-test-renderer": "16.3.1",
    "standard": "^11.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
